log_format upstreamlog '$server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time '
        'msec $msec request_time $request_time';
upstream myapp1 {
        server 18.117.168.135:3002;
        server 3.143.247.194:3002;
    }

    server {
        listen 80;
        server_name 3.143.247.194;
        access_log /var/log/nginx/access.log upstreamlog;

        location /static {
                root /var/www/3.143.247.194;
        }
        location / {
            proxy_pass http://myapp1;
            proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header XForwarded-Host $server_name;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }
